.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
  color: var(--black);
}

.filters {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 16px;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.categories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.categoryButton {
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
}

.categoryButton:hover,
.active {
  border-bottom: 2px solid #2a2a2a;
}

.dateFilter {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.container .eventsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
