.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--black);
  gap: 20px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 500px) {
    align-items: center;
  }
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 0 10px;
  gap: 16px;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.categories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.categoryButton {
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-bottom: 2px solid transparent;
  color: var(--gray-400);
  cursor: pointer;
  display: flex;
  text-align: center;
  font-size: 16px;
}

.categoryButton:hover,
.active {
  color: var(--blue-100);
  border-bottom: 2px solid var(--blue-100);
}

.dateFilter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.container .eventsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  max-width: 100%;
  padding: 10px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    padding: 0;
  }
  @media (max-width: 425px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}
