section.container {
  margin: 30px auto 0px auto;
  width: 60vw;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--black);
}

section.container > header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

section.container > header.header > .title {
  font-size: 1.8rem;
  font-weight: 500;
}

section.container > header.header > div.addUser {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--red-900);
  text-decoration: none;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  .addIcon {
    color: var(--black);
  }
}

section.container > header.header > div.addUser:hover {
  transform: scale(1.04);
}

.role {
  display: inline-flex;
  min-width: fit-content;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0.05);
}

.role.admin {
  background-color: rgba(178, 0, 0, 0.1); /* Vermelho leve */
  color: var(--red-900);
}

.role.coordinator {
  background-color: rgba(25, 25, 112, 0.1); /* Azul leve */
  color: var(--blue-100);
}

.role.docent_assistant {
  background-color: rgba(83, 83, 83, 0.1); /* Cinza leve */
  color: var(--gray-400);
}

.modalDeleteUser > div {
  color: var(--red-900);
  font-size: 25px;
  margin-bottom: 30px;
}

.modalDeleteUser > p {
  font-size: 18px;
}

div.gridModal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 520px) {
  div.gridModal {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1024px) {
  section.container {
    width: 90vw;
  }
}

@media screen and (max-width: 580px) {
  section.container {
    width: 95vw;
    padding: 30px 10px;
  }

  section.container > header.header {
    flex-direction: column;
    gap: 20px;
  }

  .hideScreenOnMobile {
    display: none;
  }
}
