.container {
  margin: 0 auto 0 auto;
  width: 60vw;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--black);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title {
  font-size: 1.8rem;
  font-weight: 500;
}

.addBanner {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--red-900);
  text-decoration: none;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.addBanner:hover {
  transform: scale(1.04);
}

.modalDeleteBanner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px 0;
}

.modalDeleteBanner > span {
  font-size: 25px;
  color: var(--red-900);
}
.modalDeleteBanner > p {
  font-size: 18px;
}

.formToCreateNewBanner {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.uploadArea {
  position: relative;
  width: 100%;
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #888;
  cursor: pointer;
  overflow: hidden;
}

.inputF {
  display: none;
}

.preview {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.images {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.spanF {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
@media screen and (max-width: 1024px) {
  section.container {
    width: 90vw;
  }
}

@media screen and (max-width: 580px) {
  section.container {
    width: 95vw;
    padding: 30px 10px;
  }

  section.container > header.header {
    flex-direction: column;
    gap: 20px;
  }

  .hideScreenOnMobile {
    display: none;
  }
}
